# Face Crop Param
crop_face:
  face_width: 80
  output_size: 224
  scale: 0.9

# Artifact Detection Module.
adm_det:
  min_dim: 224
  aspect_ratios: [[1], [1], [1], [1]]
  feature_maps: [7, 5, 3, 1]
  steps: [32, 45, 75, 224]
  min_sizes: [40, 80, 120, 224]
  max_sizes: [80, 120, 160, 224]
  clip: True
  variance: [0.1]
  name: deepfake

# The Size of the Sliding Window.
sliding_win:
  prior_bbox: [[40, 80], [80, 120], [120, 160], [224, 224]]

# test data
dataset:
  img_path: "./test_images_single_attack_3"
  ld_path: "./test_images_single_attack_3/ldm.json"
  name: "FF"
  attack: "FaceShifter"

# model info
model:
  backbone: "efficientnet-b4"
  ckpt: "./weights/FFraw.tar"

# test params
test:
  batch_size: 32
  num_epochs: 100

# malafide params
malafide:
  adv_filter_size: 3
  amsgrad: "False"
  base_lr: 0.0001
  betas: [0.9, 0.999]
  weight_decay: 0.0001
  track: "SBI"
  eval_output: "eval_output_SBI.txt"
  bonafide_label: 0
  spoof_label: 1
  print_eval_output: "True"
  max_eer: 0.50
  pretrained: "/medias/db/ImagingSecurity_misc/galdi/Mastro/CADDM/CADDM_efficientnet-b3_ep100_bs32/"